VITE_SUPABASE_PROJECT_ID="cnzddwhhhfdhutcgnpmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuemRkd2hoaGZkaHV0Y2ducG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODc5ODcsImV4cCI6MjA4MTQ2Mzk4N30.DQDNS7N-q9mk1A_4HDmS5XZgadcnffhXc7EVePae0II"
VITE_SUPABASE_URL="https://cnzddwhhhfdhutcgnpmh.supabase.co"
